*{
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    scroll-behavior: smooth;
    color: white;
}

:root{
    --mainColor:#E50913;
}
body{
    background-color: black;
}

a{
    text-decoration: none;
}
ul li{
    list-style: none;
    cursor: pointer;
}
.flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo img{
    width: 8rem;
    /* min-width: 20%; */
    margin: .6rem 1rem;
}



/* Navigation */

.navbar{
    justify-content: space-between;
}

.navbar .left{
    margin-right: 2rem;
    padding: 0 .4rem;
    font-size: 1rem;
}
.navbar .left ul li{
    margin: 0 1rem;
    cursor: pointer;
}
.navbar .left ul li:hover{
    border-bottom: 5px solid var(--mainColor);
}
.navbar .right span{
    margin: 0 1rem;
}
.navbar .right{
    margin-right: 6rem;
    font-size: 1rem;

}

.ham{
    display: none;
}

.cancel{
    display: none;
}

.banner{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    margin: 5rem 0rem 0rem 3rem;

}

.banner h1{
    font-size: 6rem;
    margin: 0.3rem;
}

.banner p{
    font-size: 1rem;
    font-weight: lighter;
}

.btn{
    font-size: 1.6rem;
    color: white;
    background-color: var(--mainColor);
    padding: .5rem 1rem;
    border: none;
    cursor: pointer;
    margin-top: 1rem;
}


.btn:hover{
    background-color: black;
    color: #E50913;
    border-radius: 10px;
}


/* Hero Section */

.container{
    height: 100vh;
    width: 100%;
    /* background-color:black;
    opacity: .3; */
}

.overlay{
    height: 100%;
    width: 100%;
    background-color:black;
    opacity: .3;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    margin: 0;
}

.vdo{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
    height: 100vh;
    width: 100%;
    max-width: 100vw;
    object-fit: cover;
    background-size: cover;
    margin: 0;
}


.cards{
    display: grid;
    gap: 10px 10px ;
    grid-template-columns: repeat(4, 1fr);
    margin: -5rem 1rem;
}
.card{
    /* background-color: red; */
    height: 400px ;
    width: 100%;
    align-self: center;
    border-radius: 10px;
}

.card img{
    cursor: pointer;
    border-radius: 10px;
    height: 400px ;
    width: 100%;
    size: cover;
}









/* media querries */

@media (max-width:600px) {
    .ham{
        display: block;
        width: 1rem;
        cursor: pointer;
        margin: 1rem;
    }

    .cancel{
        display: block;
    }

    
    .left ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: -80%;
        right: -80px;
    }
    .left ul li{
        width: 70%;
        margin: 1rem 0;
        border: 1px dotted black;
        padding: 1rem;
    }
    .right span{
        margin-right: 3rem;
    }
}